{
  "name": "auth-keksik-servers",
  "version": "1.1.2",
  "author": "FurnyGo/merka",
  "description": "Плагин для автоматической регистрации/авторизации и захода на портал на серверах MineBlaze, MasedWorld, DexLand, CheatMine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockmineJS/auth-keksik-servers"
  },
  "botpanel": {
    "supportedHosts": [
      "mc.mineblaze.net",
      "mc.masedworld.net",
      "mc.dexland.org",
      "mc.cheatmine.net"
    ],
    "settings": {
      "hubCmd": {
        "type": "string",
        "label": "Команда, прописываемая в хабе",
        "description": "Команда, которая будет прописана после попадания в хаб (например, /s1, /s2, /g1...).",
        "default": "/s1"
      },
      "hubInterval": {
        "type": "number",
        "label": "Интервал ввода команды в хабе (сек)",
        "description": "Пауза между попытками ввода команды в хабе (в секундах).",
        "default": 5
      },
      "portalCmd": {
        "type": "string",
        "label": "Команда, прописываемая на режиме",
        "description": "Команда, которая будет прописана после попадания на режим (например, !ку, /warp gm, /spawn...).",
        "default": ""
      }
    }
  }
}